.container
 div style="display: -webkit-box;"
   h2 Editing Person
   =link_to @person do
     span.glyphicon.glyphicon-remove style="padding-top: 33px;padding-left: 4px" title="Cancel"
 br
 = render 'partial'
